{
	"name": "elegant-php",
	"displayName": "Elegant Php",
	"description": "Automated refactoring tools to improve your development workflow with PHP",
	"version": "0.1.1",
	"engines": {
		"vscode": "^1.30.0"
	},
	"publisher": "vincentkos",
	"author": {
		"name": "Vincent Kosciuszko",
		"url": "https://github.com/VincentKos",
		"email": "kosciuszkovincent@outlook.fr"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/VincentKos/elegant-php"
	},
	"categories": [
		"Other",
		"Formatters"
	],
	"tags": [
		"Php",
		"Refactoring",
		"Automation",
		"Extract",
		"Workflow"
	],
	"activationEvents": [
		"onCommand:elegant-php.extract-to-method",
		"onCommand:elegant-php.extract-to-variable",
		"onCommand:elegant-php.inline-variable"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "php",
				"extensions": [
					".php"
				],
				"aliases": [
					"PHP"
				]
			}
		],
		"commands": [
			{
				"command": "elegant-php.extract-to-method",
				"title": "Elegant PHP - Extract To A Method"
			},
			{
				"command": "elegant-php.extract-to-variable",
				"title": "Elegant PHP - Extract To A Variable"
			},
			{
				"command": "elegant-php.inline-variable",
				"title": "Elegant PHP - Inline Variable"
			}
		]
	},
	"links": {
		"getstarted": {
			"uri": "https://github.com/vincentkos/elegant-php/blob/master/README.md"
		},
		"support": {
			"uri": "https://github.com/vincentkos/elegant-php/issues"
		}
	},
	"icon": "img/elegant-php.png",
	"galleryBanner": {
		"color": "#232323",
		"theme": "dark"
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.1.4",
		"vscode": "^1.1.25",
		"tslint": "^5.8.0",
		"@types/node": "^8.10.25",
		"@types/mocha": "^2.2.42"
	},
	"__metadata": {
		"id": "d1ffdad8-b484-4496-8913-350461fb2afa",
		"publisherId": "e9e54ea4-0829-459a-9be3-20cba52f33e8",
		"publisherDisplayName": "vincentkos"
	}
}